/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

/* My Css */

:root {
  font-family: "Roboto", sans-serif;
  --background-blue-color: rgba(24, 146, 211, 255);
  --background-grey-color: rgba(225, 232, 240, 255);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-areas: 
                    "sidebar header"
                    "sidebar main-content";
    grid-template-columns: clamp(275px, 20%, 350px) minmax(700px, 4fr);
    grid-template-rows: minmax(150px, 1fr) minmax(500px, 4fr);
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    gap: 4em;
    flex-direction: column;
    color: white;
    font-weight: bolder;
    background-color: var(--background-blue-color);
    padding: 1em;
}

.logo-text-container,
.menus,
.help-links {
  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(60px, 4fr);
  align-items: center;
  gap: 1em 0.25em;
}

.logo-text {
  font-size: 1.75rem;
}

 .dashboard-icon,
 .menu-icon,
 .help-link-icon {
  fill: white;
  width: 1.3rem;
  justify-self: center;
}

.dashboard-icon {
  width: 3em;
}

a[href="#"] {
  text-decoration: none;
  color: white;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: minmax(50px, 1fr) minmax(100px, 1fr);
    font-weight: bold;
    box-shadow: 0 2px 10px;
}

.upper-header-row,
.lower-header-row {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
}

.search-icon,
.notification-icon {
  width: 2rem;
}

.search-bar, 
.action-button  {
  margin-right: auto;
  appearance: none;
  border: none;
  border-radius: 40px;
  height: 33px;
  width: max(100px, 50%);
  background-color: var(--background-grey-color);
}

.account-avater,
.profile-avater {
  width: 50px;
  height: auto;
  border-radius: 50%;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 1px 1px 1px;
}

.account {
  margin-left: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lower-header-row {
  justify-content: space-between;
}

.account-info {
  display: grid;
  grid-template-areas: 
              "avater greeting"
              "avater name";
  gap: 0 1rem;
  align-items: center;
}
.greeting {
  grid-area: greeting;
  font-size: 0.9rem;
  align-self: end;
}

.profile-name {
  font-size: 1.5rem;
  grid-area: name;
  align-self: start;
  
}

.profile-avater {
  width: 75px;
  grid-area: avater;
}

.actions {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  gap: 2rem;
}

.action-button {
  background-color: var(--background-blue-color);
  color: white;
  height: 37px;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-template-columns: minmax(800px, 4fr) minmax(150px, 1fr);
}

.project-container {
  display: grid;
  grid-template-rows: minmax(10px, 1fr) minmax(300px, 5fr);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.announcement-container {
  display: grid;
}

.announcements, 
.trending {
  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(100px, 2fr);
}

/* Temp */

.main-content > div {
  background-color: rgb(127, 255, 0, 0.2);
  border: 1px solid orangered;
}

.project-container > div,
.announcement-container > div {
  background-color: rgb(47, 79, 79, 0.2);
  border: 1px solid yellow;
}